\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{\PYGZgt{}} \PYG{p}{(}\PYG{n+nb}{+ }\PYG{l+m+mi}{137} \PYG{l+m+mi}{349}\PYG{p}{)}
\PYG{l+m+mi}{486}
\PYG{n+nv}{\PYGZgt{}} \PYG{p}{(}\PYG{n+nb}{\PYGZhy{} }\PYG{l+m+mi}{1000} \PYG{l+m+mi}{334}\PYG{p}{)}
\PYG{l+m+mi}{666}
\PYG{n+nv}{\PYGZgt{}} \PYG{p}{(}\PYG{n+nb}{* }\PYG{l+m+mi}{5} \PYG{l+m+mi}{99}\PYG{p}{)}
\PYG{l+m+mi}{495}
\PYG{n+nv}{\PYGZgt{}} \PYG{p}{(}\PYG{n+nb}{/ }\PYG{l+m+mi}{10} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{l+m+mi}{2}
\PYG{n+nv}{\PYGZgt{}} \PYG{p}{(}\PYG{n+nb}{+ }\PYG{l+m+mf}{2.7} \PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{l+m+mf}{12.7}
\end{Verbatim}
